language: node_js
node_js:
- 4.0
- 5.0
sudo: false
script: npm test
after_script:
- cat ./coverage/lcov.info | ./node_modules/.bin/codeclimate-test-reporter
env:
  global:
    secure: SUpBGL+qlqQq5YqBxQlwxsAOr1wkvqOTG32gD9b0E9m+Xj9ghFRVoB0VWI+k+7M/e7oPW8QqZIqaB63vLIMnvSckpVhIyYNqUv9oYmDE3Dh7c5AZHxsQg2PiinpXTdvZfBFHVCY/eCDDieSLcbWUrdd+7zoPLCR/ve5hrACxDAeHlkghBM0fmzHqqbXxG5uWLzxv+5k1XJLsRhcBnh2NN0egwOyp3oq5eLS6DxYP8PhfXHREHO8Cz1QLdF2faRelOHEzdHGbXLKIAGnrXpT5acYINEBhxqHYfLkySReWtPcNMgpykvfk7817ACOycFrlb6fdYAFP+Yvd1yeJi64OUGJXBC1fWJeRck4Gix5uU+gvRKGITyftU+x+Fmc4pFA1hPVEORPz63OA5aYVf9Kh2aY6Jc8fWt7CrkUFlstDzpvRNqMLJIH6RlpGMvjWoSRgSp9fHL6NFqmM1trjFiDooanX+F+9Y6j0dbIc2JzKMvnx78AWGupGs8yPttpK2XkvGeSe3Q+/OElDmdK7KECUv2PhWy1peE6AMcGhDnPzOr5AxzVeO1Wk6yxeNmDFyBBQKxUaprERZqKmKWKoEs4MWmij4SAKy0DJUML6FGgkdOO0kczCE1BwmQezYSb0PXJjQ2E7iKNYcqyYCpugPDyBtl38CkrSs45k7LahaMJZa14=
notifications:
  email: false
  pushover:
    api_key:
       secure: bVgaXgt4vkY5uSnDVIcOsxvimzmRKrvpy4gU/oJV6JI0hqjVSgQGaQILk6SGi4qfA2ndgb8OZH3dwrWbPrlPJeg70EI9t1tFom0l49wn3071pbKWJe14TMGP4u1hHPf4S2hVXf0hrSLIGD6RJbtwyD08Qk+ErrCIW7/Tcpl79s1XVdCGlhjdA2fjvulu4uGw9DEwrGPNlMRy+rlG4DAxJMOZCl/bZUcAKJaiL7HeWQa2KXLHNJIGV/wWVQgDpth4h2Sw1OAlZjKNJuwTyii1aV6YBppVMDZBjlu4DYlVZGv2QDI+0x8nNtRgVvfUomH2dzzbGPndPGJYdBfwbBUI7AjlAAoolgdUL5HuB7VI4J0MmFayQ5w31NCJIT2flMS+qzRrXhRrBMgDuX+MsCKIH1ylqLy5OJrlJ9u0LdRPiP4foOeMGQtpCFuTxFys33mSOi1/UxmOY0PFAXXt3ODyEQOZHGx5qib1PtsUE9bf33/8HoC+qqlNy76uStDNJQpaf+UsByQX9Hmz2pkr9EmNGPgKR7tNLdwKgIkVXEhnrKkpcBh8WLf8AKqKfMF6GzpbpmmdczMl4TkfmI+lcWeMRao58UYYgeJ8fq9xL2vN67Q/fImLVxZZIifGxM+qL7LrWWdzwGIAZXks4qU6TjWAhk5OEafCbtRxFZUQIIZSAUQ=
    users:
      -
        secure: Pt28WpmfBHN2Qar0Fe6+/n6GqSsLsCOh9i8pX+SjQRdh3sLLfqNhs3YB1Fjfw45j1+d8kGnyhIrsG2nuKzf9T/+rxq3nKQ0k1RAkC+F88Vb46V18kvFjoTtNiDsh45enk20WCoXHs290ppqU1MYZdIQFFlT0Dqth/xi9UsX4n04NVdtVTx4F1wR7N8xItYgd0Cxoc9Gl3yqq/XNf2RQ4Ro24SinyZpot22v8pKjiRsTrNmEWcW/RZzs7rySK0ed1ZGDpZCA7+doWtG++JOcDHRDOIKOAAL1fN+O6fMJPpB5av1Gh0BvfZ0OGC3Rdn/P+657PYGFzp84D4M7s9LVRRW4imsCr5ssBS5O201IrSB6qM4VFoWAfUe4tzVtEMjiU0l0zGSrjYyHAXdRESUa1a1+PoRdBxdjKzzYbiNWhfa/6J4t7Az/VyBcEOAzw4gHNcMAQtOhgor0jI3vT7sGdPhvJ+iReUDUcmq5oMp7oiW78AxRnsWw+lLhysZAmiSVa2EJCazY51TqCQgbvmrCnBf03J25MIegNZKebEwUQL3aE+rdFYGF7Hi49hCkgiWogcf0pk4wbhchXJBLDTcxT2TVJ8xKyVXe0WUqxUaCYlGVo/zIy73f2ur6klZUdI4Xzn21Oc7KpYeUVqmx6O8BJLErrSBP3unASMszFPqaaljs=
